SECRET_KEY = ')=r&ymx4dum38wax9fo!1jdcvql+_^t72#awhdwug+0qh8s-qy'
DEBUG = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sujeet9271@gmail.com'
EMAIL_HOST_PASSWORD = 'bhjinkzyjeiutwpz'
EMAIL_USE_TLS = True